APP_DEBUG=true

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crudshell
DB_USERNAME=root
DB_PASSWORD=root_password

JWT_KEY=YSFfmyDT3AwoPIJUGSJ52UZ45
JWT_DOMAIN=crudshell.com
JWT_EXPIRATION_IN_SECS=432000

SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379